<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Travel Far-home </title>
  </head>
<body>
    <div class="container">
  <header class="header">
    <img class="travellogo" src="./assets/img/travellogo.png" alt="travel logo"/>
      <div class="companyname"> Travelfar</div>
  </header>

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">destinations</a></li>
        <li><a href="#">deals</a></li>
        <li><a href="#">advice</a></li>
        <li><a href="#">reviews</a></li>
     </ul>


    <div id="carouselExampleCaptions" class="carousel slide mb-4" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./assets/img/homepageview.jpg" class="d-block w-100" alt="australiaview">
                  <div class="carousel-caption d-block">
                    <h5>Find Your Paradise</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="../assets/img/homepageview2.jpg" class="d-block w-100" alt="australiaview">
                  <div class="carousel-caption d-block">
                    <h5>Travel in Australia</h5>
                    <p>TRAVELFAR is your best choice</p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>



      <div class="text">
        Travel through your heart
      </div>
      <p class="intro">Every state and territory is home to a diverse range of rich scenic grandeur, ready to inspire and excite you. Follow us,you will have the best trip in your life!</p>

      <div class="flip">
          <div class="front" style="background-image: url(https://images.pexels.com/photos/1872047/pexels-photo-1872047.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260)">
             <h1 class="text-shadow">New South Wales</hi>
          </div>
          <div class="back">
             <h2>NSW</h2>
             <p>New South Wales distinguished by its coastal cities and national parks. Sydney, its capital, is home to iconic structures such as the Sydney Opera House and Harbour Bridge. Inland are the rugged Blue Mountains, rainforests and outback towns where opals are mined. Along the coastline are long surfing beaches. The Hunter Valley region, in the north, has dozens of wineries.</p>
          </div>
      </div>
      <div class="flip">
          <div class="front" style="background-image: url(https://images.pexels.com/photos/2122408/pexels-photo-2122408.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
             <h1 class="text-shadow">Tasmania</hi>
          </div>
          <div class="back">
             <h2>TAS</h2>
             <p>Tasmania is known for its vast, rugged wilderness areas, largely protected within parks and reserves. On the Tasman Peninsula, the 19th-century Port Arthur penal settlement is now an open-air museum. In Hobart, the port capital, Salamanca Place's Georgian warehouses now house galleries and boutiques. Its Museum of Old and New Art has a contemporary edge.</p>
          </div>
      </div>
      <div class="flip">
          <div class="front" style="background-image: url(https://images.pexels.com/photos/2097616/pexels-photo-2097616.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
             <h1 class="text-shadow">Victoria</hi>
          </div>
          <div class="back">
             <h2>VIC</h2>
             <p>Victoria encompasses mountains, national parks, wineries and surfing beaches. Melbourne, the state capital, has a warren of 19th-century ‘laneways’, and a central arts precinct. The Great Ocean Road follows the coast west to Port Campbell National Park, where the Twelve Apostles are limestone stacks on the edge of the ocean.</p>
          </div>
      </div>


      <h1 class="abouttitle">ABOUT TRAVELFAR:</h1>
           <h2 class="about">Our Story</h2>
              <p class="goals">Travelfar is a boutique travel company. Travelfar offers curated itineraries of rich cultural experiences to select destinations around the world for small groups. Destination from which things we are passionate about have originated from. We value the insights, creativity and culture of the peoples we visit, and design our trips in collaboration with local hosts. Our intention is to provide hospitality that attends to all of the details of your trip, so you can focus on connecting with places and people.</p>
              <p class="goals">Travelfar came to be after years of world travel, working and living around this magnificent globe. Our founder learned his craft by hosting donors and corporate sponsors at the Olympic Games, approaching the task with a business development focus. By attempting to connect the dots of past his experiences, “Travelfar” was conceived in order to share with others what had been discovered in traveling.</p>
              <p class="goals">Today, we are proud to have created a company that values place, celebrates culture, and connects people to their stories. Once you experience an Travelfar trip, there will be no other way to see the world.</p>

           <h2 class="about">Our Goals</h2>
              <p class="goals">At our core, we are travelers. We have gone far away and returned all changed over and over again. Through our travels we have become the people we are, and through our ongoing adventures we are still becoming ourselves. Origin is our intent to share that experience with you, and with everyone who travels with us.</p>
              <p class="goals">Through our decades of traveling the world, we have discovered the stories of our most beloved destinations: the small cafe tucked away off the main square, the view of the ruins from the rocky outcropping if you turn just one more corner on the trail, the corner of the museum from which you can see all the patrons’ awed expressions. What we’ve found is that as we travel the world, we discover our stories. </p>
              <p class="goals">We created Origin with that discovery as the heartbeat. We are thrilled as we witness the electricity and growth our guests’ experience when they encounter Origin destinations and come into contact with something of themselves.  </p>
           <h2 class="about">Contact</h2>
              <div class="contact">
                 <li class="contact">Telephone:+1 504 889 9343</li>
                 <li class="contact">FAX:+1 504 889 9898</li>
                 <li class="contact">E-mail:travelfar@gmail.com</li>
               </div>
           <h2 class="about">Find Us</h2>
              <p class="address">10 Station Street,Caulfield North,VIC 3161 Melbourne Australia. </p>



        <div id="map"></div>
        <div class="big-circle rellax" data-rellax-speed="-6" data-rellax zindex="22"></div>

        </div>
        <div class="bubbels">
          <div class="singlebubbel"></div>
          <div class="singlebubbel"></div>
          <div class="singlebubbel"></div>
          <div class="singlebubbel"></div>
          <div class="singlebubbel"></div>
          <div class="singlebubbel"></div>
        </div>



    </div>

    <footer class="footer">
     <img class="footer-logo" src="./assets/img/travellogo.png" alt="company logo"/>
      <p>Copyright&copy;TRAVELFAR COMPANY</p>
    </footer>
  </body>
</html>
